server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;

    location /gateway {
        # Riscrivi l'URL rimuovendo il prefisso /gateway
        rewrite ^/gateway(.*)$ $1 break;
        
        # Inoltra le richieste al server interno
        proxy_pass http://192.168.0.65:18080/;
        
        # Imposta gli header per mantenere le informazioni sull'host e l'IP del client
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}